<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS 속성</title>
    <style>

        p:nth-child(1){
            background-color: #F26241;
        }
        p:nth-child(2){
            font-size: 100%;
            background-color: #D9A577;
        }
        p:nth-child(3){
            font-size: 150%;
            /* RGB 242, 239, 235 */
            background-color: rgb(242, 239, 235);
            color: rgb(1, 11, 64);
        }
        p:nth-child(4){
            font-size: 200%;
            background-color: rgba(86, 157, 237, 0.1);
        }
        
        p:nth-child(5){
            font-size: 1.0em;
            background-color: #000000;
            color: #ffffff;
        }
        p:nth-child(6){
            font-size: 1.5em;
            background-color: #000;
            color: #fff;
        }
        p:nth-child(7){
            font-size: 2.0em;
            background-color: #00ff00;
            color: #0000ff;
        }

        p:nth-child(8){
            font-size: 16px;
            background-color: #0f0;
            color: #00f;
        }
        p:nth-child(9){
            font-size: 24px;
            background-color: rgb(255, 0, 0);
            color: rgb(255, 255, 255);
        }
        p:nth-child(10){
            font-size: 32px;
        }

    </style>
</head>
<body>
    
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>

    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>

    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>
    <p>겔랑 아쿠아 알레고리아 코코넛피즈 오 드 뚜왈렛</p>

</body>
</html>