<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Gowun+Batang&display=swap');

        .size_32 {
            font-size: 32px;
        }
        .size_large {
            font-size: large;
        }
        .size_small {
            font-size: small;
        }

        .bold {
            font-weight: bold;
        }
        .italic {
            font-style: italic;
        }

        .font_Gung{
            font-family: '궁서체', '돋움'; /* 전자의 폰트가 없으면 후자로 대체됨 */
        }

        .font_gowun{
            font-family: 'Gowun Batang', serif;
        }

        .title {
            text-align: center;
        }
        .date {
            text-align: right;
        }
        .content {
            line-height: 180%;
        }

    </style>

</head>
<body>

    <h1 class="title">뮤지컬 '종의 기원' 12월 초연…박규원·기세중·니엘</h1>
    <p class="date">입력2022.11.01. 오전 10:47</p>
    <p class="content">정유정 작가의 동명 소설이 원작인 뮤지컬 '종의 기원'이 캐스팅을 공개했다.
        12월 대학로 드림아트센터 1관에서 초연하는 '종의 기원'은 정유정 작가의 '7년의 밤', '28'을 잇는 '악의 3부작' 중 유일한 1인칭 시점 살인 이야기다. 주목받는 수영선수인 한유진은 사고로 아버지와 형을 잃은 후 정신과에서 약을 처방받는다. 하지만 이 약을 복용한 후 출전한 경기에서 발작을 일으키자 약을 끊는다.

        이야기는 몰래 외출하는 것에 위안을 삼던 유진이 어느 날 새벽, 피범벅이 된 채 끔찍하게 살해된 어머니의 시신을 발견하면서 시작된다.</p>

    <hr>

    <h1>안녕하세요</h1>
    <p class="size_32 bold italic">안녕하세요</p>
    <p class="size_large">안녕하세요</p>
    <p class="size_small">안녕하세요</p>
    <p>안녕하세요</p>

    <h2 class="font_gowun">반갑습니다</h2>
    <p>반갑습니다</p>
    <p>반갑습니다</p>

</body>
</html>