<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;

            position: absolute;
        }
        #wrap {
            width: 500px;
            height: 100px;

            border: 3px solid #000;
            position: relative; /* 기준점이 box. box 안쪽에서 정렬하는 효과 */
            /* overflow: hidden; */
            /* overflow: scroll; */
            /* overflow: auto; */
            overflow-y: auto; /* 자동 생성 */
            overflow-x: hidden;
        }

        #box1 {
            background-color: lightpink;
            left: 20px;
            top: 20px;

        }
        #box2 {
            background-color: lightgreen;
            left: 40px;
            top: 40px;

        }
        #box3 {
            background-color: lightblue;
            left: 460px;
            top: 60px;
        }
    </style>

</head>
<body>
    <h1>header</h1>

    <div id="wrap">
     <div id="box1" class="box"></div>
     <div id="box2" class="box"></div>
     <div id="box3" class="box"></div>
    </div>

    <h1>footer</h1>
</body>
</html>