<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        #btn {
            width: 200px;
            height: 100px;

            background-color: palegreen;

            margin: 50px;

            border:  10px solid palegoldenrod;
            border-radius: 30px;
        }

        #btn>a {
            display: block; /* a태그는 원래 인라인이므로 블록 형식으로 변경 */
            height: 100px; /* top에서부터의 높이 설정 */
            text-align: center;
            line-height: 100px; /* 텍스트 정렬 */
            font-weight: bold;
            font-style: italic;
            font-size: 32px;
        }
    </style>

</head>
<body>

    <div id="btn">
        <a href="#">click</a>
    </div>

</body>
</html>