

# Setting File

# Datasource
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/proj
spring.datasource.username=scott
spring.datasource.password=test1111*

# HikariCP
spring.datasource.hikari.data-source-properties.cachePrepStmts=false
spring.datasource.hikari.data-source-properties.prepStmtCacheSize=250
spring.datasource.hikari.data-source-properties.prepStmtCacheSqlLimit=2048

# HikariCP Connection
spring.datasource.hikari.maximum-pool-size=50
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-init-sql=select 1
spring.datasource.hikari.validation-timeout=2000
spring.datasource.hikari.minimum-idle=10
spring.datasource.hikari.idle-timeout=10000
spring.datasource.hikari.max-lifetime=1800000

# JPA Set
# DDL is processing?
spring.jpa.hibernate.ddl-auto=update

# Actuall processed sql output
spring.jpa.properties.hibernate.format_sql=true

# JPA running SQL output
spring.jpa.show-sql=true

# Log4j2
logging.level.org.springframework=info
logging.level.com.app.springsecurity=debug

logging.level.org.springframework.security=trace

#logging.level.com.app.board.mapper=trace

